@import url(base.less);
.signin{
	background: url(../images/s16.jpg) no-repeat center center fixed;
	background-size: cover;
	.signinpanel{
		width: 750px;
		margin: 10% auto 0;
		form{
			border: 1px solid #ffe4c4;
			background-color: rgba(0, 0, 0, 0.2);
			border-radius: 8px;
			padding: 10px 30px;
			color: #fff;
			a{
				color: #fff;
			}
			h2{
				font-size: 24px;
				line-height: 36px;
				margin: 10px 0;
			}
			.form-group{
				position: relative;
			}
			.glyphicon{
				position: absolute;
				right: 8px;
				top: 9px;
			}
			.forgot{
				margin-bottom: 10px;
			}
		}
		.footer{
			margin-top: 20px;
			border-top: 1px solid #ffe4c4;
			padding-top: 15px;
			color: #ffe4c4;
			// color: #ff8c00;
		}
	}
}
.admin-bg{
	.header{
		border: 0 none;
		background-color: #415877;
		.navbar-header{
			.logo{
				margin-left: 10px;
				line-height: 32px;
				font-weight: bold;
				font-size: 24px;
				color: #b6c0ce;
				font-family: Georgia, '宋体', serif;
				.logo-z{
					font-size: 24px;
					color: #5aba59;
				}
				.logo-hang{
					transition: color .3s;
				}
				.logo-hang:hover{
					color: #fff;
				}
				.logo-xiong{
					color: #fff;
				}
			}
		}
		.nav-user{
			height: 50px;
			margin-right: 15px;
			padding: 15px;
			.dropdown-toggle{
				padding: 15px;
				color: #fff;
				text-decoration: none;
				.info{
					font-size: 24px;
					font-family: Georgia, '宋体', serif;
				}
			}
			.dropdown-menu{
				margin: 0;
				padding: 0 0 10px 0;
				width: 280px;
				.user-info{
					background-color: #415877;
					text-align: center;
					padding: 20px;
					img{
						width: 90px;
						height: 90px;
					}
					p{
						font-size: 16px;
						color: #fff;
						line-height: 30px;
					}
				}
				.user-link{
					height: 35px; 
					margin: 10px 10px 0; 
					padding-bottom: 30px;
				}
			}
			&:hover{
				background-color: #4d85d1;
			}
		}
	}
}
.menu{
	width: 220px;
	background: #eee; 
	position: absolute; 
	top: 50px;
	left: 0;
	bottom: 0;
	.user-status{
		div{
			margin-left: 10px;
			padding-top: 20px;
			padding-bottom: 20px;
			img{
				width: 45px;
				height: 45px;
			}
			p{
				line-height: 24px;
			}
		}
	}
	.list-group-item{
		border: none;
		background: #eee;
		a{
			text-decoration: none;
		}
		.list-group{
			margin-bottom: 0;
		}
	}
}
.main{
	margin-left: 220px;
	padding-left: 20px;
	padding-right: 20px;
}
