.article{
	.blog{
		.blog-header{
			background: linear-gradient(172deg, #415877 0, #415877 15%, #4D85D1 70%);
    		color: white;
			.container-fluid{
				position: relative;
	    		.tags{
	    			border-color: #fff;
	    		}
	    		time{
	    			color: #fff;
	    			font-size: 14px;
	    			font-style: italic;
	    			margin-top: 10px;
	    		}
	    		h3{
	    			margin: 50px 0 35px;
	    			font-size: 24px;
	    		}
	    		.tag-list{
					margin-bottom: 10px;
					margin-left: 270px;
					min-height: 28px;
	    		}
	    		aside{
	    			position: absolute;
	    			-webkit-box-shadow: 5px 5px 5px #ccc;
	    			-moz-box-shadow: 5px 5px 5px #ccc;
	    			-ms-box-shadow: 5px 5px 5px #ccc;
	    			-o-box-shadow: 5px 5px 5px #ccc;
	    			box-shadow: 5px 5px 5px #ccc;
	    			.nav-box{
	    				font-size: 14px;
	    				width: 240px;
	    				ul{
	    					margin-top: 0;
	    					margin-bottom: 0;
	    					background: #fff;
	    					li{
	    						a{
	    						    display: block;
								    padding: 8px 25px;
								    color: #415776;
								    text-decoration: none;
								    overflow: hidden;
								    text-overflow: ellipsis;
								    white-space: nowrap;
								    &:hover{
								    	color: #fff;
								    	background-color: #4d85d1;
								    }
								}
	    					}
	    				}
	    			}
	    		}
			}
		}
		.content{
			margin-left: 270px;
			margin-top: 50px;
		}
	}
}
