@import url(base.less);
@import url(index.less);
@import url(entry.less);
@import url(article.less);
.arc-list{
	h3{
		color: #415877;
		font-size: 24px;
	    font-weight: normal;
	    margin-top: 40px;
	    padding-bottom: 7px;
	    border-bottom: 1px solid #b6c0ce;
	}
	ul{
		margin-top: 20px;
		li{
			font-size: 16px;
			line-height: 32px;
			time{
			    float: left;
			    font-family: monospace;
			    width: 150px;
			    color: red;
			}
			div{
				margin-left: 160px;
				.title{
					margin-right: 10px;
					color: #4D85D1;
					&:hover{
						text-decoration: underline;
					}
				}	
			}
		}
	}
}