.indexbg{
	background: url(../images/s15.jpg) no-repeat center center fixed;
	background-size: cover;
	.home{
		.home-box{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			width: 440px;
			height: 240px;
			padding: 20px;
			color: #eee;
			background-color: rgba(0,0,0,.2);
			border-radius: 12px;
			z-index: 10;
			h2{
				font-size: 24px;
				line-height: 36px;
				text-align: center;
				cursor: pointer;
			}
			h3{
				font-size: 16px;
				line-height: 36px;
				text-align: center;
				margin-bottom: 30px;
			}
			p{
				background: rgba(0,0,0,0.4);
			    padding: 10px;
			    line-height: 24px;
			    margin-bottom: 20px;
			    border-radius: 8px;
			    font-size: 18px;
			    transition: background 0.3s;
			    color: #fff;
			    a{
			    	margin: 0 7px 0;
			    	color: #fff;
			    }
			    .link-leave{
			    	cursor: alias;
			    }
			}
			p:hover{
				color: #000;
				background-color: rgb(255,255,255);
				a{
					color: #000;
				}
			}
		}
	}
}
@media screen and (max-width: 481px){
	.home-box {
	    width: 310px !important;
	  }
}
@media screen and (max-width: 361px){
	.home-box{
		width: 260px !important;
	}
	.home-box h3 {
	    margin-bottom: 20px !important;
	}
	.home-box p {
		line-height: 18px !important;
		margin-bottom: 10px !important;
	}
}

