// footer
.mod-footer{
	font-size: 16px;
	text-align: center;
	overflow: hidden;
}
.mod-footer__link{
	color: #27c946;
	display: inline-block;
	text-decoration: none;
	padding-bottom:2px;
	border-bottom:1px solid #27c946;
	margin-bottom: 50px;
}