// 微信-分享 icon 模块
.mod-social-media{
	text-align: center;
}
.mod-social-media__list{

}
.mod-social-media__icon{
	width: 90px;
	height: 90px;
	display: inline-block;
	margin: 0 5px;
	background-color: #fff;
	.rounded(10px);
}
.mod-social-media__icon_share{
	background-image: url(../slice/mod-social-media/icon-share.png);
}
.mod-social-media__icon_moment{
	background-image: url(../slice/mod-social-media/icon-moment.png);
}
.mod-social-media__icon_favadd{
	background-image: url(../slice/mod-social-media/icon-favadd.png);
}
.mod-social-media__icon_copy{
	background-image: url(../slice/mod-social-media/icon-copy.png);
}
.mod-social-media__icon_refresh{
	background-image: url(../slice/mod-social-media/icon-refresh.png);
}