// 表情模块
.mod-sticker{

}
.mod-sticker__list{

}
.mod-sticker__icon {
	width: 50px;
	height: 50px;
	display: inline-block;
	background-size: 50px;
	margin: 0 5px;
}
.mod-sticker__icon_1{
	background-image: url(../img/mod-sticker/1.gif);
}
.mod-sticker__icon_2{
	background-image: url(../img/mod-sticker/2.gif);
}
.mod-sticker__icon_3{
	width: 50px;
	height: 50px;
	background-image: url(../img/mod-sticker/3.gif);
}
.mod-sticker__icon_4{
	width: 50px;
	height: 50px;
	background-image: url(../img/mod-sticker/4.gif);
}