.mod-header{
	text-align: center;
	margin-top: 40px;
	padding-bottom: 20px;
	margin-bottom: 20px;
	border-bottom: 1px solid #eee;
}
.mod-header__logo{
	display: block;
	width: 100px;
	height: 100px;
	background-size: 100px;
	text-indent: -9999px;
	margin: 0 auto 20px;
	background-image: url(../img/weflow-logo.png);
}
.mod-header__title{
	display: block;
	color: #065315;
	text-decoration: none;
	font-size: 20px;
	margin-bottom: 20px;
}
.mod-header__desc{
	color: #999;
	font-size:14px;
}